<!DOCTYPE html>
<html lang="kr, en">
  <head>
    <link href="All-Travel.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index.html</title>
  </head>
  <body>
    <div class="nav">
      <form action="All-Travel.html" method="get">
        <div class="nav__intro">
          <a href="All-Travel.html">
            <i class="nav__intro__img fa-solid fa-house-user fa-2x"></i>
          </a>
          <input class="nav__list" type="submit" value="All-Travel" />
        </div>
      </form>

      <form action="Travel.html" method="get">
        <div class="nav__intro">
          <a href="Travel.html">
            <i class="nav__intro__img fa-solid fa-plane-departure fa-2x"></i>
          </a>
          <input class="nav__list" type="submit" value="여행" />
        </div>
      </form>

      <form action="Photo.html" method="get">
        <div class="nav__intro">
          <a href="Photo.html">
            <i class="nav__intro__img fa-solid fa-camera fa-2x"></i>
          </a>
          <input class="nav__list" type="submit" value="추억" />
        </div>
      </form>

      <form action="Guide.html" method="get">
        <div class="nav__intro">
          <a href="Guide.html">
            <i class="nav__intro__img fa-solid fa-person fa-2x"></i>
          </a>
          <input class="nav__list" type="submit" value="가이드" />
        </div>
      </form>
    </div>

    <img
      class="background"
      src="https://images.unsplash.com/photo-1579033461380-adb47c3eb938?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YXVyb3JhfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
    />
    <div class="Title">" 당신의 이야기를</div>
    <div class="Title2">만들어 보세요. "</div>
    <script
      src="https://kit.fontawesome.com/a6d5628a89.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
